<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="plone">

  <plone:static
    directory="static"
    type="plone"
    name="plone5resources"
    />

  <genericsetup:registerProfile
      name="default"
      title="example.plone5resources"
      directory="profiles/default"
      description="Install example plone 5 resources package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>